{
    "deno.enable": true,
    "deno.enablePaths": [
        "supabase/functions"
    ],
    "deno.unstable": true,
    "cSpell.words": [
        "BTPMY",
        "cupertino",
        "diin",
        "Dimah",
        "dimahmusic",
        "firebaseapp",
        "firebasestorage",
        "notosans",
        "OUMAAIMA",
        "Rajhi",
        "Schyler",
        "screenutil",
        "TALEB",
        "آلاف",
        "آلية",
        "أحقية",
        "أدناه",
        "أربعة",
        "أربعمائة",
        "أربعون",
        "أرشفة",
        "أضرار",
        "ألفان",
        "أمريكي",
        "أميمة",
        "أيام",
        "إبراهيم",
        "إثبات",
        "إجمالي",
        "إرفاق",
        "إشعار",
        "إضافة",
        "إضافي",
        "إضافية",
        "إقرار",
        "إلغاء",
        "إمكانية",
        "إيصال",
        "اتصال",
        "اتفاق",
        "اثنا",
        "اثنان",
        "احتساب",
        "احتسابها",
        "اختياري",
        "استبدل",
        "استخراج",
        "استرجاع",
        "استلام",
        "اطلعت",
        "افترضت",
        "الآيبان",
        "الأخيرة",
        "الأرشفة",
        "الأرشيف",
        "الأولى",
        "الإجمالية",
        "الإرادة",
        "الإضاءة",
        "الإلغاء",
        "الإلكتروني",
        "الاتفاق",
        "الاسترجاع",
        "الاسم",
        "الافتراضية",
        "الالتزام",
        "البريد",
        "البنكي",
        "البنود",
        "التأجيل",
        "التابات",
        "التالية",
        "التامة",
        "التجارية",
        "التحقق",
        "التحويل",
        "الترتيب",
        "التزامات",
        "التصاريح",
        "التصميم",
        "التعديل",
        "التغييرات",
        "التلقائي",
        "التنسيق",
        "التنظيمية",
        "التنفيذ",
        "التواصل",
        "الثانية",
        "الجدولة",
        "الجزيرة",
        "الجهاز",
        "الجهة",
        "الحالية",
        "الحجوزات",
        "الحدث",
        "الحساب",
        "الحفل",
        "الحوالة",
        "الخاص",
        "الخاصة",
        "الخدمات",
        "الخطية",
        "الدفع",
        "الدفعة",
        "الديسك",
        "الراجحي",
        "الرسمي",
        "الرسمية",
        "الزمني",
        "الساعات",
        "السداد",
        "السلامة",
        "الشاشة",
        "الشروط",
        "الصفة",
        "الصفحات",
        "الصفحة",
        "الصوت",
        "الطرفين",
        "العام",
        "العربون",
        "العرض",
        "العمل",
        "العملة",
        "العميل",
        "الفنية",
        "القائمة",
        "القاعة",
        "القاهرة",
        "القبول",
        "القريبي",
        "القوة",
        "القيمة",
        "الكامل",
        "اللازمة",
        "اللوجو",
        "اللي",
        "المؤسسة",
        "المالي",
        "المالية",
        "المبالغ",
        "المبلغ",
        "المتطلبات",
        "المتفق",
        "المحدث",
        "المحددة",
        "المحفوظ",
        "المحفوظة",
        "المحولة",
        "المدفوعة",
        "المدير",
        "المذكور",
        "المذكورة",
        "المراسلات",
        "المرجعي",
        "المرفقة",
        "المسؤول",
        "المسؤولية",
        "المسرح",
        "المصرفية",
        "المطابقة",
        "المعتمدة",
        "المعلومات",
        "المفوض",
        "المقدمة",
        "الملكية",
        "الموبايل",
        "الموديل",
        "الموضحة",
        "الموقع",
        "النخلة",
        "النزاع",
        "النطاق",
        "النظر",
        "النموذج",
        "النهائي",
        "الويندوز",
        "انجليزي",
        "بأنني",
        "بالتنفيذ",
        "بالتوقيع",
        "بالكامل",
        "بالمؤسسة",
        "بالمواعيد",
        "بتحديد",
        "بتحويل",
        "بتوفير",
        "بصفتي",
        "بعرض",
        "بكتابة",
        "بمثابة",
        "بمدة",
        "بموجب",
        "بنكي",
        "بنلغي",
        "بيكسل",
        "تأخير",
        "تأكيد",
        "تحتفظ",
        "تحدث",
        "تحديد",
        "تحويل",
        "تخضع",
        "تراها",
        "تريد",
        "تُسترد",
        "تسجيل",
        "تسعة",
        "تسعمائة",
        "تسعون",
        "تسويقي",
        "تسويقية",
        "تصميم",
        "تعاقدي",
        "تعديل",
        "تعليمات",
        "تعميدنا",
        "تغيير",
        "تفاصيل",
        "تقصير",
        "تلفيات",
        "تنظيم",
        "تنفيذ",
        "تواصل",
        "توثيق",
        "توسيع",
        "توفر",
        "توقيع",
        "ثلاثة",
        "ثلاثمائة",
        "ثلاثون",
        "ثمانمائة",
        "ثمانون",
        "ثمانية",
        "جاهزة",
        "جاهزية",
        "جزءًا",
        "جودة",
        "حالات",
        "حالة",
        "حدوث",
        "حذفه",
        "حساب",
        "حفلة",
        "حقوق",
        "خارج",
        "خارجة",
        "خانة",
        "خدمات",
        "خروج",
        "خطياً",
        "خلاف",
        "خلال",
        "خمسة",
        "خمسمائة",
        "خمسون",
        "دالة",
        "دفعات",
        "دفعة",
        "دولار",
        "ديمة",
        "ديمه",
        "رسمية",
        "رسوم",
        "ريال",
        "ساعة",
        "سبعة",
        "سبعمائة",
        "سبعون",
        "ستمائة",
        "ستون",
        "سداد",
        "سعودي",
        "سياسة",
        "شاشة",
        "شركة",
        "صفحة",
        "طارئة",
        "طريقة",
        "ظروف",
        "عرضها",
        "عشرة",
        "عشرون",
        "عليه",
        "عليها",
        "عميل",
        "عندك",
        "فيديو",
        "قائمة",
        "قانونيًا",
        "قبول",
        "قديمة",
        "قرارات",
        "قهرية",
        "كافة",
        "كافية",
        "كانت",
        "كتابةً",
        "لإعادة",
        "لإقامة",
        "لإنشاء",
        "لتجنب",
        "لسهولة",
        "لسياسة",
        "لعرض",
        "لغرض",
        "للموافقة",
        "لمؤسسة",
        "لهذا",
        "لوجو",
        "مؤسسة",
        "مؤكداً",
        "مائة",
        "مائتان",
        "مباشرة",
        "مبدئي",
        "مبلغ",
        "محمد",
        "مسؤولية",
        "مسؤوليته",
        "مساعدة",
        "مسبقاً",
        "مستقل",
        "مصرف",
        "مقدمة",
        "ملايين",
        "ملحق",
        "ملزم",
        "مليون",
        "مليونان",
        "مهمة",
        "موافقة",
        "موافقتكم",
        "موافقتي",
        "موبايل",
        "موجود",
        "موضح",
        "موعد",
        "موقع",
        "موقعاً",
        "ناتج",
        "نختار",
        "نضمن",
        "نطاق",
        "نعتبر",
        "نموذج",
        "نهائيا",
        "نهائية",
        "هللة",
        "وأعلن",
        "وأوقع",
        "واتساب",
        "واتفاقية",
        "واحد",
        "واستخدامه",
        "والـ",
        "والاعتماد",
        "والالتزامات",
        "والبرنامج",
        "والتأجيل",
        "والتحويل",
        "والتراخيص",
        "والتصوير",
        "والتفضل",
        "والتنظيمية",
        "والجدول",
        "والسداد",
        "والشروط",
        "والقيمة",
        "والمرفق",
        "والمشتمل",
        "والنهائية",
        "وتأكيد",
        "وتغيير",
        "وجود",
        "ونرتبهم",
        "ويتحمل",
        "ويُعتبر",
        "ويُعتد",
        "يتحمل",
        "يخضع",
        "يدوياً",
        "يرجى",
        "يسار",
        "يُشترط",
        "يشمل",
        "يضمن",
        "يعتبر",
        "يُعتد",
        "يُعتمد",
        "يُعد",
        "يلتزم",
        "يمين",
        "يُنص"
    ],
    "cmake.sourceDirectory": "D:/Flutter Projects/booking_calender/windows/flutter"
}
